{
    "name": "api-rest-mysql",
    "version": "1.0.0",
    "scripts": {
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "ejs": "^2.5.8",
        "express": "^4.17.1",
        "express-myconnection": "^1.0.4",
        "morgan": "^1.9.0",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.13"
    }
}
